<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Hearts HD 2.5 ReMIX [BLES02070]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Kingdom Hearts HD 2.5 ReMIX [BLES02070]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.z01): <a href="https://www.mediafire.com/file/bn2ntq26agv079b/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part1.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.zip): <a href="https://www.mediafire.com/file/v69t6wa4ook6jyl/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part1.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.z01): <a href="https://www.mediafire.com/file/u1cpv9ck6aenu8y/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part2.z01/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part1.zip): <a href="https://www.mediafire.com/file/yj6seym2u2aiebu/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part2.zip/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://www.mediafire.com/file/mj38hxx68gbr2pk/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part3.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://www.mediafire.com/file/jgwq5b19lsb1f1e/Kingdom_Hearts_HD_2.5_ReMIX_%255BBLES02070%255D-%255BGO%255D_Part4.pkg/file" target="_blank" rel="noopener">Get Link</a></p>
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>

